

  
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
      
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
            body{
              margin:100px auto 0px auto;
              max-width:1080px;
              background-color: #fcfcfc;
            }
              h1{
                font-family:Roboto,sans-serif ;
                text-transform:uppercase; 
                font-size:16px; 
                font-weight:bold;
              }
      
              h1,
              h2,
              h3,
              h4,
              h5,
              h6 {
                  margin-top: 0;
                  margin-bottom: 0.5rem;
              }
      
              p {
                  margin-top: 0;
                  margin-bottom: 1rem;
                  line-height: 1.8rem;
              }
      
              small {
                font-size: 80%;
              }
      
      
              a {
                color: #3490dc;
                text-decoration: none;
                background-color: transparent;
              }f
      
              a:hover {
                color: #1d68a7;
                text-decoration: underline;
              }
      
              a:not([href]) {
                color: inherit;
                text-decoration: none;
              }
      
              a:not([href]):hover {
                color: inherit;
                text-decoration: none;
              }
      
      
                         .box{
                          box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.3);
                          border:0;
                        }
                        .link{
                            box-sizing: border-box;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                            position: relative;
                            -webkit-text-size-adjust: none;
                            border-radius: 4px;
                            color: #fff;
                            display: inline-block;
                            overflow: hidden;
                            text-decoration: none;
                            background-color: #38c172;
                            border-bottom: 8px solid #38c172;
                            border-left: 18px solid #38c172;
                            border-right: 18px solid #38c172;
                            border-top: 8px solid #38c172;
                          }
      
                        .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 0.25rem;
              }
      
              .card > hr {
                margin-right: 0;
                margin-left: 0;
              }
      
              .card > .list-group:first-child .list-group-item:first-child {
                border-top-left-radius: 0.25rem;
                border-top-right-radius: 0.25rem;
              }
      
              .card > .list-group:last-child .list-group-item:last-child {
                border-bottom-right-radius: 0.25rem;
                border-bottom-left-radius: 0.25rem;
              }
      
              .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1.25rem;
              }
      
              .card-title {
                margin-bottom: 0.75rem;
              }
      
              .card-subtitle {
                margin-top: -0.375rem;
                margin-bottom: 0;
              }
      
              .card-text:last-child {
                margin-bottom: 0;
              }
      
              .card-link:hover {
                text-decoration: none;
              }
      
              .card-link + .card-link {
                margin-left: 1.25rem;
              }
      
              .card-header {
                padding: 0.75rem 1.25rem;
                margin-bottom: 0;
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);
              }
      
              .card-header:first-child {
                border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
              }
      
              .card-header + .list-group .list-group-item:first-child {
                border-top: 0;
              }
      
              .card-footer {
                padding: 0.75rem 1.25rem;
                background-color: rgba(0, 0, 0, 0.03);
                border-top: 1px solid rgba(0, 0, 0, 0.125);
              }
      
              .card-footer:last-child {
                border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
              }
      
              .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 0.9rem;
                line-height: 1.6;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              }
      
              @media (prefers-reduced-motion: reduce) {
                .btn {
                  transition: none;
                }
              }
              .btn:hover {
                color: #212529;
                text-decoration: none;
              }
      
              .btn:focus,
              .btn.focus {
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
              }
              .btn-success {
                color: #fff;
                background-color: #38c172;
                border-color: #38c172;
              }
      
              .btn-success:hover {
                color: #fff;
                background-color: #2fa360;
                border-color: #2d995b;
              }
              .btn-success:focus,
              .btn-success.focus {
                color: #fff;
                background-color: #2fa360;
                border-color: #2d995b;
                box-shadow: 0 0 0 0.2rem rgba(86, 202, 135, 0.5);
              }
          </style>
    </head>

    <body>

    <div style="text-align: center;">
        <h1>
          SISTEMA INTEGRADO DE GESTÃO ACADÉMICA DA UEM (SIGA)
        </h1>
    </div>
    	<div class="col-8" style="margin:auto; max-width: 720px;">
    		<div class="card box">
      			<div class="card-body">
                <p><b>Caro(a) {{ username }},</b></p>
                <p>{{text}}</p>
                <br>
                <p style="text-align:center;"> <a class="btn btn-success" target="_blank" href="https://home.siga.uem.mz/">Entre no SIGA para ver mais detalhes</a></p>
                <p>Com os melhores cumprimentos,</p>
                <p>A equipa da DRA</p>
      			</div>
      		</div>
          <br>
         <h6 style="text-align: center;">© {{year}} SIGA. Todos os direitos reservados.</h6>
 		</div>
         
 	</body>
</html>